# Talent_plus_Master

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talentplusapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talentplusapplication/: BaseActivity.java  BottomNavigationActivity.java  Constants.java  FileCache.java  ForgotPassword.java  IVideoDownloadListener.java  LoginActivity.java  MyApplication.java  NavigationDrawerActivity.java  RegisterActivity.java  SplashScreen.java  Utility.java  VideoActivity.java  VideoDownloadBroadCastReceiver_.java  VideoDownloadService.java  VideoWithWebview.java  VideosDownloader.java
app/src/main/java/com/example/talentplusapplication/Proxy/: BaseResponse.java  CommentsDtoProxy.java  FollowersDtoProxy.java  FollowingDtoProxy.java  LoginInput.java  MyVideoItem.java  PostDtoListProxy.java  RegistrationInput.java  ResponseEditProfile.java  ResponseFollowers.java  ResponseFollowing.java  ResponseGetAllComments.java  ResponseGetAllPost.java  ResponseGetUserProfile.java  ResponseIsUserExist.java  ResponseLogin.java  ResponseRegistration.java  ResponseSearch.java  SavePostInput.java  SearchProxy.java  UserDTOProxy.java
app/src/main/java/com/example/talentplusapplication/camera/: BaseCameraActivity.java  CheckForSDCard.java
app/src/main/java/com/example/talentplusapplication/camera/widget/: AspectFrameLayout.java  EglCore.java  EglSurfaceBase.java  GlUtil.java  MiscUtils.java  MoviePlayer.java  PortraitFrameLayout.java  SampleGLView.java  SpeedControlCallback.java  WindowSurface.java
app/src/main/java/com/example/talentplusapplication/enums/: FollowState.java  ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/example/talentplusapplication/floating/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/example/talentplusapplication/main/profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/talentplusapplication/ui/camera/: CameraActivity.java  DropboxActivity.java  DropboxClientFactory.java  RecordPlayActivity.java  UploadActivity.java  UploadFileTask.java  UploadPostService.java  UriHelpers.java
app/src/main/java/com/example/talentplusapplication/ui/camera/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/java/com/example/talentplusapplication/ui/comments/: BottomSheetFragment.java  CommentsBottomSheetAdapter.java
app/src/main/java/com/example/talentplusapplication/ui/discover/: DashboardViewModel.java  DiscoverAdapter.java  DiscoverFragment.java
app/src/main/java/com/example/talentplusapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/talentplusapplication/ui/home/adapter/: RecyclerViewAdapter.java  VideoItem.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/talentplusapplication/ui/profile/: Config.java  MediaSpaceDecoration.java  NotificationsViewModel.java  ProfileFragment.java  YouTubePlayActivity.java
app/src/main/java/com/example/talentplusapplication/ui/profile/adapter/: ProfilePostAdapter.java
app/src/main/java/com/example/talentplusapplication/ui/test_home/: MyModel.java  MyVideosAdapter.java  TestHomeActivity.java
app/src/main/java/com/example/talentplusapplication/ui/user/: UserProfileActivity.java  UserVideoPlayActivity.java
app/src/main/java/com/example/talentplusapplication/ui/user/follow_unfollow/: FollowUnfollowActivity.java
app/src/main/java/com/example/talentplusapplication/utils/: AnimationUtils.java  CustomAppGlideModule.java  FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  ImagesDir.java  LogUtil.java  PreferencesUtil.java  Utils.java
app/src/main/java/com/example/talentplusapplication/video/: VideoListActivity.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/talentplusapplication/video/adapter/: VideoPlayAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/talentplusapplication/video/download/: DownloadFileTask.java
app/src/main/java/com/example/talentplusapplication/views/: CircularImageView.java  ExpandableTextView.java  FollowButton.java  SwipeRefreshPreLollyPop.java  TouchImageView.java
app/src/main/java/com/example/talentplusapplication/webservices/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: camera_position_selector.xml  divider.xml  edittext_background.xml  follow_selector.xml  ic_notifications_black_24dp.xml  image_btn_src.xml  like_selector.xml  post_thumbnail_border.xml  search_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_follow_unfollow.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_registartion.xml  activity_upload_video.xml  activity_video_list.xml  activity_youtube_layout.xml  app_bar_navigation_drawer.xml  comment_list_item.xml  comments_bottom_sheet_layout.xml  content_main.xml  edit_profile_activity.xml  fab_menu_row.xml  floating_button_menu.xml  follow_following_row.xml  fragment_discover.xml  fragment_notifications.xml  fragment_profile.xml  layout_video.xml  layout_video_sample.xml  nav_header_navigation_drawer.xml  otp_screen.xml  profile_info.xml  profile_post_row.xml  recycler_view_item.xml  search_user_row.xml  single_card.xml  splash.xml  test_home_activity.xml  video_item.xml  video_row.xml  video_webview.xml  yutube_video_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_nav_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/talentplusapplication/: ExampleUnitTest.java
(+19 files in other folders)
