<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_thumbnail_placeholder_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/title"
        android:scaleType="centerCrop"
        android:src="@color/light_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        style="@style/BaseText"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/visibility_percents"
        style="@style/BaseText"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></ProgressBar>


    <include layout="@layout/floating_button_menu" />
</RelativeLayout>


